<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css.css" type="text/css">

  
  <title>CURRICULUM VITAE - YUMMIARNA</title>
</head>
<body>

<!-- MAIN CONTAINER -->
		<div id="main_container">
      <!-- HEADER -->
      <div id="header">
        <!-- LOGOTYPE/NAME --
        <div class="header_logotype_container">
          <h1 class="logotype_name">YUMMI <span class="purple">ARNA</span></h1>
          <h2 class="logotype_occupation">Computing Science Student</h2>
        </div>
        <!-- MAIN MENU -->
        <div class="header_menu_container">
          <ul class="download_print_buttons horizontal_list">
            <li><a href="#"><span class="icon entypo-download"></span>Download CV</a></li>
            <li><a href="#"><span class="icon entypo-print"></span>Print CV</a></li>
          </ul>
          <div class="clear"></div>
          <ul id="top" class="header_menu horizontal_list">
            <li><a class="no_border purple" href="#">Profile</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#workexp">Work Experience</a></li>
            <li><a href="skill.html">Skills</a></li>
            <li><a href="https://github.com/ymrna">Featured Projects</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        </div>
      </div>
      <!-- LEFT COL -->
      <div id="left_col">
        <div class="profile_frame">
          <div class="profile_picture"></div>
          <img src="profilepic.jpg" alt="profile picture" width=100%>
        </div>
        <div class="hello_content">
          <h2>Hello!</h2>
          <p align="justify">I'm passionate about technology, hardworker and a fast-learner with 5 years experiences in marketing data and administration.</p>
        </div>
        <div class="contact_details_content">
          <h2>Contact details</h2>
          <p class="purple">Phone:</p>
          <p>+62 821 8609 2500</p>
          <p class="purple">Email:</p>
          <p>yummiarna@gmail.com</p>
          <p class="purple">Adress:</p>
          <p>Girimaya, Pangkalpinang</p>
          <p>Bangka Belitung, Indonesia</p>
          <p>33142</p>
        </div>
        <a href="mailto:yummiarna@gmail.com" class="send_message_button">
          <span class="cut1"></span>
          <span class="cut2"></span>
          <span class="content">Send me a message <span class="fontawesome-double-angle-right"></span></span>
        </a>
        <div id="about" class="get_social_content">
          <h2>Get social</h2>
          <ul class="social_icons horizontal_list">
            <li><a class="github" href="https://github.com/ymrna"><span class="entypo-github-circled"></span><span class="invisible">github</span></a></li>
            <li><a class="twitter" href="https://twitter.com/yymrna"><span class="entypo-twitter-circled"></span><span class="invisible">Twitter</span></a></li>
            <li><a class="linkedin" href="https://www.linkedin.com/in/yummiarna-154466235"><span class="entypo-linkedin-circled"></span><span class="invisible">LinkedIn</span></a></li>
          </ul>
        </div>
      </div>
      <!-- PROFILE CONTENT -->
      <div id="content_container">				
        <div class="block">
          <h1>Profile</h1>
          <blockquote class="profile_quote">
            <p>"No two things have been combined better than knowledge and patience."</p>
            <p> - Nabi Muhammad SAW.</p>
            <span class="entypo-quote"></span>
          </blockquote>
        </div>
        <div class="block">
          <h2>A few words about me</h2>
          <p align="justify">I always love technology since young, I love running my fingers over keyboard. Been learning by myself to solve any problem on my personal computer, anything that I can repair I'll try to do it myself. I love graphic design too, been done multiple projects such as logos, banner, brochures, invitation, ads and etc. Right now, I'm a student of Cyber Asia University major in Computing Science. I'm  also interest in being data analyst and learning to become one at the moment.</p>				
        </div>
        <div class="horizontal_line">
          <div class="line_left"></div>
          <div class="left_circle"></div>
          <div class="central_circle"></div>
          <div class="right_circle"></div>
          <div class="line_right"></div>
        </div>
        <div class="block">
          <h2 d="education">Education</h2>
          <div id="education" class="education_content">
            
            <ul>
              <li><b>Politeknik Manufaktur Bangka Belitung</b></li>
                <p>2016 - Associate's Degree, Majoring at Electrical Engineering & Informatics</p>
                <p><i>Thesis : Pulse Detection Device with Database Interface Results</i></p>

              <li><b>Cyber Asia University</b></li>
                <p>2023 - Bachelor Degree, Majoring at Computer Science</p>
                <p><i>Note : Not graduated yet</i></p>
            </ul>
            <div class="clear"></div>
          </div>
        </div>
        <div class="horizontal_line">
          <div class="line_left"></div>
          <div class="left_circle"></div>
          <div class="central_circle"></div>
          <div class="right_circle"></div>
          <div class="line_right"></div>
        </div>
        <div  id="workexp" class="last block" >
          <h2>Work Experience</h2>
          <ul>
            <li><b>Intern</b></li>
              <p>2015 - PT. Vertech Perdana : Siemens Authorized Partner - Automation Industry Company</p>
            <li><b>Sales Division Administration</b></li>
              <p>2018 until now - PT. Enseval Putera Megatrading,tbk - PT. Kalbe Group Company</p>
          </ul>        
          <br><br><br><br>
            <a href="#top"> <p align="center">Back to Top</p></a>   
        </div>
      </div>
      <div class="clear"></div>
      <img src="logo.png" alt="logo" style="width:100px" height="50">
      <!-- FOOTER -->
      <div id="footer">
        <p class="footer_name">Yummiarna CV 2023</p>
      </div>
		</div>

  </body>
  </html>

  <!-- NAMA: YUMMIARNA_NIM:220401020018_KELAS:IT205_MATKUL=PEMROGRAMAN_WEB_1 -->